{
  "name": "hos-marketplace",
  "version": "1.0.0",
  "description": "House of Spells Marketplace - Scalable e-commerce platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/api"
  ],
  "scripts": {
    "prepare": "node scripts/setup-git-hooks.mjs",
    "dev": "turbo run dev --filter=@hos-marketplace/api --filter=@hos-marketplace/web --concurrency=5",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "turbo run type-check",
    "fix:pnpm-state": "rm -f node_modules/.pnpm-workspace-state-v1.json && pnpm install",
    "verify:api": "node scripts/verify-api-endpoints.mjs"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.19",
    "prettier": "^3.1.1",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "axios": "^1.18.1",
      "body-parser": "^1.20.6",
      "brace-expansion@1": "^1.1.12",
      "brace-expansion@2": "^2.0.2",
      "defu": "^6.1.5",
      "effect": "^3.20.0",
      "fast-xml-parser": "^5.7.0",
      "form-data": "^4.0.6",
      "js-yaml@4": "^4.1.1",
      "lodash": "^4.17.21",
      "minimatch@3": "^3.1.2",
      "minimatch@5": "^5.1.6",
      "minimatch@9": "^9.0.5",
      "multer": "^2.2.0",
      "nanoid@3": "^3.3.11",
      "nodemailer": "^9.0.1",
      "path-to-regexp@0": "^0.1.13",
      "postcss": "^8.5.18",
      "sharp": "^0.35.0",
      "tmp": "^0.2.6"
    }
  },
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=9.0.0"
  }
}